<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/reset.css">
    <link rel="shortcut icon" type="image/png" href="/static/images/icon.png"/>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxeCFkAl2YthLseSGhqCro7rJZUMfQDkk&libraries=places"></script>

   <!-- Hotjar Tracking Code for scribeless.co -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1758504,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

    <title>App | Scribeless</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
