<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: functions/shopify/middlewares/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: functions/shopify/middlewares/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const verifyHmac = require('../../lib/shopifyHelpers').verifyHmac;
/**
 * Express middleware to verify hmac and requests from shopify.
 * This middleware adds two items to the req object:
 * req.topic - A string containing the topic of the middlware
 * req.shop - The shop url of the store posting to the webhook url
 * @param {object} req - Express/Node request object
 * @param {object} res - Expres/Node response object
 * @param {function} next - Function that represents the next piece of middleware.
 */
function verifyWebhook(req, res, next) {
  let hmac;
  let data;
  try {
    hmac = req.get('X-Shopify-Hmac-SHA256');
    data = req.rawBody;
  } catch (e) {
    console.log(`Webhook request failed from: ${req.get('X-Shopify-Shop-Domain')}`);
    res.sendStatus(200);
  }

  if (verifyHmac(data, hmac)) {
    req.topic = req.get('X-Shopify-Topic');
    req.shop = req.get('X-Shopify-Shop-Domain');
    return next();
  }
  console.error('Hmac is not verified');
  return res.sendStatus(200);
}

module.exports = {
  verifyWebhook,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#notifyAbandonedCheckouts">notifyAbandonedCheckouts</a></li><li><a href="global.html#validateCampaignId">validateCampaignId</a></li><li><a href="global.html#verifyWebhook">verifyWebhook</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Nov 06 2019 16:41:20 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
